<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actionrestart"/>
    <addaction name="separator"/>
    <addaction name="actionconfig"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionrestart">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>重新开始</string>
   </property>
  </action>
  <action name="actionconfig">
   <property name="text">
    <string>游戏设置</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>排行榜</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
